<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrN-tN-iVx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renew_background" translatesAutoresizingMaskIntoConstraints="NO" id="heg-bL-7uF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-5H-eLL">
                                <rect key="frame" x="33" y="650" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g4R-ks-rSP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="614-h9-yAq"/>
                                    <segue destination="VxP-nY-IGp" kind="show" id="RXy-oN-Q5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-qr-p9F">
                                <rect key="frame" x="36" y="709" width="321" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rag-Mc-G30"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikj-zS-jIf"/>
                                    <segue destination="je9-x2-iQw" kind="show" id="XyA-om-zfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-xw-mxD">
                                <rect key="frame" x="85" y="342" width="223" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on your journey through all of Guatemala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-nw-nh3">
                                <rect key="frame" x="50" y="361" width="293" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-LO-IHa">
                                <rect key="frame" x="53.333333333333343" y="285" width="286.33333333333326" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-Ws-ahd">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuc Xpress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-J5-erZ">
                                        <rect key="frame" x="149" y="0.0" width="137.33333333333337" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfQ-nw-nh3" secondAttribute="trailing" constant="50" id="3Kz-Pw-Jo4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RT0-5H-eLL" secondAttribute="trailing" constant="33" id="8qY-Kh-XMs"/>
                            <constraint firstItem="heg-bL-7uF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GNY-qa-5hp"/>
                            <constraint firstAttribute="bottom" secondItem="heg-bL-7uF" secondAttribute="bottom" id="IhZ-6k-vsd"/>
                            <constraint firstItem="RT0-5H-eLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="J6y-IV-bbr"/>
                            <constraint firstItem="heg-bL-7uF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NYB-4Y-cj8"/>
                            <constraint firstItem="heg-bL-7uF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWx-kM-zm7"/>
                            <constraint firstItem="5FA-LO-IHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="PoU-I8-RGT"/>
                            <constraint firstItem="c0S-xw-mxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="RIf-n7-DsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Flv-qr-p9F" secondAttribute="trailing" constant="36" id="X99-jU-a2f"/>
                            <constraint firstItem="c0S-xw-mxD" firstAttribute="top" secondItem="5FA-LO-IHa" secondAttribute="bottom" constant="32" id="YFA-lm-zmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Flv-qr-p9F" secondAttribute="bottom" constant="64" id="cRL-pX-YZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0S-xw-mxD" secondAttribute="trailing" constant="85" id="eIH-Y8-kfB"/>
                            <constraint firstItem="5FA-LO-IHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTj-UY-Cf3"/>
                            <constraint firstItem="Flv-qr-p9F" firstAttribute="top" secondItem="RT0-5H-eLL" secondAttribute="bottom" constant="14" id="iBJ-O4-AI5"/>
                            <constraint firstItem="MfQ-nw-nh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iCt-kW-psG"/>
                            <constraint firstItem="Flv-qr-p9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="oEI-gh-aNt"/>
                            <constraint firstItem="MfQ-nw-nh3" firstAttribute="top" secondItem="c0S-xw-mxD" secondAttribute="bottom" constant="1" id="tWf-U0-gXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1n-RK-ewW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Le1-eO-F1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrN-tN-iVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3c-C4-aIK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jXY-Bm-01y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj2-EF-saV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="175-Mi-6e9">
            <objects>
                <viewController id="VxP-nY-IGp" customClass="logInController" customModule="uberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skk-hW-o6G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-cN-5kI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-M9-FGP">
                                <rect key="frame" x="33" y="261" width="327" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KeW-5r-C8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-Ph-QqX">
                                <rect key="frame" x="33" y="398" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ecN-Sj-3WN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-vy-RAU">
                                <rect key="frame" x="33" y="313" width="327" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M4O-pM-vsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-KJ-ooE">
                                <rect key="frame" x="33" y="191" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="od3-U4-x41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-iC-noZ">
                                <rect key="frame" x="33" y="463" width="327" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-gd-nwx">
                                <rect key="frame" x="33" y="359" width="327" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7Tr-9d-Njt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ifp-xe-znd" kind="show" id="ciJ-0N-hrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIo-F0-7RQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tpp-cN-5kI" firstAttribute="top" secondItem="skk-hW-o6G" secondAttribute="top" id="0r2-ab-wtm"/>
                            <constraint firstItem="Tpp-cN-5kI" firstAttribute="trailing" secondItem="qIo-F0-7RQ" secondAttribute="trailing" id="Bki-rL-zOO"/>
                            <constraint firstItem="Is9-M9-FGP" firstAttribute="top" secondItem="Xbj-KJ-ooE" secondAttribute="bottom" constant="40" id="Fjk-4G-rSk"/>
                            <constraint firstItem="ChY-vy-RAU" firstAttribute="top" secondItem="Is9-M9-FGP" secondAttribute="bottom" constant="18" id="G0f-TA-6gd"/>
                            <constraint firstItem="Xbj-KJ-ooE" firstAttribute="top" secondItem="qIo-F0-7RQ" secondAttribute="top" constant="88" id="H2O-yE-ytq"/>
                            <constraint firstItem="qbM-Ph-QqX" firstAttribute="leading" secondItem="qIo-F0-7RQ" secondAttribute="leading" constant="33" id="HWu-k6-pAf"/>
                            <constraint firstItem="qIo-F0-7RQ" firstAttribute="trailing" secondItem="Xbj-KJ-ooE" secondAttribute="trailing" constant="33" id="ITS-yO-lFy"/>
                            <constraint firstItem="ChY-vy-RAU" firstAttribute="leading" secondItem="qIo-F0-7RQ" secondAttribute="leading" constant="33" id="Iyn-xc-CVs"/>
                            <constraint firstItem="bqd-gd-nwx" firstAttribute="top" secondItem="ChY-vy-RAU" secondAttribute="bottom" constant="12" id="KZj-Li-ieo"/>
                            <constraint firstItem="qIo-F0-7RQ" firstAttribute="trailing" secondItem="bqd-gd-nwx" secondAttribute="trailing" constant="33" id="QZ8-HK-KXP"/>
                            <constraint firstItem="Xbj-KJ-ooE" firstAttribute="leading" secondItem="qIo-F0-7RQ" secondAttribute="leading" constant="33" id="Qhp-zE-Nh2"/>
                            <constraint firstItem="Tpp-cN-5kI" firstAttribute="leading" secondItem="qIo-F0-7RQ" secondAttribute="leading" id="SeY-n1-wHU"/>
                            <constraint firstItem="qIo-F0-7RQ" firstAttribute="trailing" secondItem="dh1-iC-noZ" secondAttribute="trailing" constant="33" id="Uxt-IM-jOV"/>
                            <constraint firstItem="qbM-Ph-QqX" firstAttribute="top" secondItem="bqd-gd-nwx" secondAttribute="bottom" constant="10" id="Ybw-7B-GUN"/>
                            <constraint firstItem="dh1-iC-noZ" firstAttribute="top" secondItem="qbM-Ph-QqX" secondAttribute="bottom" constant="20" id="bt3-Ve-yFN"/>
                            <constraint firstItem="qIo-F0-7RQ" firstAttribute="trailing" secondItem="Is9-M9-FGP" secondAttribute="trailing" constant="33" id="dg2-qh-dbP"/>
                            <constraint firstAttribute="bottom" secondItem="Tpp-cN-5kI" secondAttribute="bottom" id="fII-Tv-u2f"/>
                            <constraint firstItem="dh1-iC-noZ" firstAttribute="leading" secondItem="qIo-F0-7RQ" secondAttribute="leading" constant="33" id="gYT-lw-xCf"/>
                            <constraint firstItem="Is9-M9-FGP" firstAttribute="leading" secondItem="qIo-F0-7RQ" secondAttribute="leading" constant="33" id="kvk-66-M7g"/>
                            <constraint firstItem="qIo-F0-7RQ" firstAttribute="trailing" secondItem="qbM-Ph-QqX" secondAttribute="trailing" constant="33" id="oYK-7G-8Lz"/>
                            <constraint firstItem="qIo-F0-7RQ" firstAttribute="trailing" secondItem="ChY-vy-RAU" secondAttribute="trailing" constant="33" id="s0Y-Tl-FEc"/>
                            <constraint firstItem="bqd-gd-nwx" firstAttribute="leading" secondItem="qIo-F0-7RQ" secondAttribute="leading" constant="33" id="uj0-qO-koH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7e-Il-DWN"/>
                    <connections>
                        <outlet property="emailTextField" destination="Is9-M9-FGP" id="H3c-xN-mI2"/>
                        <outlet property="forgotPasswordButton" destination="bqd-gd-nwx" id="VPb-Cc-5g4"/>
                        <outlet property="passwordTextField" destination="ChY-vy-RAU" id="Dam-5G-fg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32y-dy-DQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-412.67605633802822"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="gha-96-Xfs">
            <objects>
                <viewController id="je9-x2-iQw" customClass="registerController" customModule="uberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxb-E2-1Ph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="za4-A3-ulW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-RT-xaa">
                                <rect key="frame" x="33" y="460.66666666666669" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Deb-2O-fDc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-HS-l2N">
                                <rect key="frame" x="33" y="375" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-bS-ydQ">
                                <rect key="frame" x="33" y="323" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-FG-Ps4">
                                <rect key="frame" x="33" y="271" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-Ht-NO8">
                                <rect key="frame" x="33" y="199" width="327" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="f1f-w2-Cfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Sign Up with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-S3-CK7">
                                <rect key="frame" x="33" y="525.66666666666663" width="327" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89U-Bf-7Vf">
                                <rect key="frame" x="58" y="426" width="67" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-Cz-dh9">
                                <rect key="frame" x="39" y="428" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Xk0-gj-tww"/>
                                    <constraint firstAttribute="height" constant="9" id="xOw-7X-3no"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terms &amp; conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-co-ddd">
                                <rect key="frame" x="131" y="426" width="107" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbg-GO-Vaq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="za4-A3-ulW" firstAttribute="top" secondItem="Mxb-E2-1Ph" secondAttribute="top" id="2EH-Bh-YZG"/>
                            <constraint firstAttribute="bottom" secondItem="za4-A3-ulW" secondAttribute="bottom" id="2wh-fv-oXW"/>
                            <constraint firstItem="zdC-co-ddd" firstAttribute="top" secondItem="1a2-HS-l2N" secondAttribute="bottom" constant="17" id="4Tt-0T-jUy"/>
                            <constraint firstItem="OIR-Cz-dh9" firstAttribute="top" secondItem="1a2-HS-l2N" secondAttribute="bottom" constant="19" id="5Ng-La-2ca"/>
                            <constraint firstItem="89U-Bf-7Vf" firstAttribute="top" secondItem="1a2-HS-l2N" secondAttribute="bottom" constant="17" id="7AZ-sq-hXf"/>
                            <constraint firstItem="mbg-GO-Vaq" firstAttribute="trailing" secondItem="zu2-Ht-NO8" secondAttribute="trailing" constant="33" id="8yQ-An-A6a"/>
                            <constraint firstItem="mbg-GO-Vaq" firstAttribute="trailing" secondItem="Rgw-RT-xaa" secondAttribute="trailing" constant="33" id="9eE-fr-gee"/>
                            <constraint firstItem="1a2-HS-l2N" firstAttribute="top" secondItem="QCl-bS-ydQ" secondAttribute="bottom" constant="18" id="BXR-Qo-jeS"/>
                            <constraint firstItem="zu2-Ht-NO8" firstAttribute="leading" secondItem="mbg-GO-Vaq" secondAttribute="leading" constant="33" id="Ldl-kH-lxU"/>
                            <constraint firstItem="Rgw-RT-xaa" firstAttribute="leading" secondItem="mbg-GO-Vaq" secondAttribute="leading" constant="33" id="Whg-CM-nzi"/>
                            <constraint firstItem="qVi-FG-Ps4" firstAttribute="leading" secondItem="mbg-GO-Vaq" secondAttribute="leading" constant="33" id="a5l-45-5K5"/>
                            <constraint firstItem="OIR-Cz-dh9" firstAttribute="leading" secondItem="mbg-GO-Vaq" secondAttribute="leading" constant="39" id="aFc-Sk-O6S"/>
                            <constraint firstItem="mbg-GO-Vaq" firstAttribute="trailing" secondItem="QCl-bS-ydQ" secondAttribute="trailing" constant="33" id="asX-9I-FG4"/>
                            <constraint firstItem="zdC-co-ddd" firstAttribute="leading" secondItem="89U-Bf-7Vf" secondAttribute="trailing" constant="6" id="bay-37-nw7"/>
                            <constraint firstItem="QCl-bS-ydQ" firstAttribute="top" secondItem="qVi-FG-Ps4" secondAttribute="bottom" constant="18" id="clk-UC-GA6"/>
                            <constraint firstItem="pCd-S3-CK7" firstAttribute="leading" secondItem="mbg-GO-Vaq" secondAttribute="leading" constant="33" id="eQD-cU-Iaa"/>
                            <constraint firstAttribute="trailing" secondItem="za4-A3-ulW" secondAttribute="trailing" id="eaQ-bn-O5V"/>
                            <constraint firstItem="zu2-Ht-NO8" firstAttribute="top" secondItem="mbg-GO-Vaq" secondAttribute="top" constant="96" id="eci-do-Uv2"/>
                            <constraint firstItem="1a2-HS-l2N" firstAttribute="leading" secondItem="mbg-GO-Vaq" secondAttribute="leading" constant="33" id="f1B-ed-aPQ"/>
                            <constraint firstItem="QCl-bS-ydQ" firstAttribute="leading" secondItem="mbg-GO-Vaq" secondAttribute="leading" constant="33" id="fu4-s5-xMJ"/>
                            <constraint firstItem="mbg-GO-Vaq" firstAttribute="trailing" secondItem="1a2-HS-l2N" secondAttribute="trailing" constant="33" id="hQc-WI-bd0"/>
                            <constraint firstItem="89U-Bf-7Vf" firstAttribute="leading" secondItem="OIR-Cz-dh9" secondAttribute="trailing" constant="10" id="hhd-EN-2jK"/>
                            <constraint firstItem="mbg-GO-Vaq" firstAttribute="trailing" secondItem="qVi-FG-Ps4" secondAttribute="trailing" constant="33" id="raG-7f-Mra"/>
                            <constraint firstItem="qVi-FG-Ps4" firstAttribute="top" secondItem="zu2-Ht-NO8" secondAttribute="bottom" constant="40" id="twz-iL-yPw"/>
                            <constraint firstItem="za4-A3-ulW" firstAttribute="leading" secondItem="Mxb-E2-1Ph" secondAttribute="leading" id="umC-DR-h5N"/>
                            <constraint firstItem="pCd-S3-CK7" firstAttribute="top" secondItem="Rgw-RT-xaa" secondAttribute="bottom" constant="20" id="w1K-OE-Gov"/>
                            <constraint firstItem="mbg-GO-Vaq" firstAttribute="trailing" secondItem="pCd-S3-CK7" secondAttribute="trailing" constant="33" id="w9t-xp-fLW"/>
                            <constraint firstItem="Rgw-RT-xaa" firstAttribute="top" secondItem="89U-Bf-7Vf" secondAttribute="bottom" constant="20" id="yUZ-aZ-j85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o78-Vt-6sN"/>
                    <connections>
                        <outlet property="checkButtonTermsAndConditions" destination="OIR-Cz-dh9" id="vrQ-jQ-zFQ"/>
                        <outlet property="confirmPasswordTextField" destination="1a2-HS-l2N" id="Jd9-Ac-6ht"/>
                        <outlet property="emailTextField" destination="qVi-FG-Ps4" id="pv9-3V-OMa"/>
                        <outlet property="passwordTextField" destination="QCl-bS-ydQ" id="2ul-Ub-HvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDE-0u-IPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="350.7042253521127"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="LA7-hD-Y1i">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewControllerID" id="Ifp-xe-znd" customClass="forgotPasswordController" customModule="uberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyJ-lP-7Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-M1-fU5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-jM-mGC">
                                <rect key="frame" x="33" y="223" width="327" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wDM-oO-kF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <color key="textColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-8N-D9z">
                                <rect key="frame" x="33" y="268" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oSK-5k-fMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-Ac-GcU">
                                <rect key="frame" x="33" y="322" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cbx-Kp-GAC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eZh-XS-tIS" kind="show" id="uKC-8X-kbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-0G-mOs">
                                <rect key="frame" x="33" y="569" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jZU-bB-d1b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-JO-rEF">
                                <rect key="frame" x="33" y="537" width="327" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="amF-aj-gFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E12-xp-xcx"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUn-M1-fU5" secondAttribute="trailing" id="1iU-er-Pml"/>
                            <constraint firstItem="E12-xp-xcx" firstAttribute="trailing" secondItem="zp7-Ac-GcU" secondAttribute="trailing" constant="33" id="2Yr-aC-fPC"/>
                            <constraint firstItem="E12-xp-xcx" firstAttribute="trailing" secondItem="Lrl-0G-mOs" secondAttribute="trailing" constant="33" id="6aQ-bi-kBV"/>
                            <constraint firstItem="E12-xp-xcx" firstAttribute="trailing" secondItem="TbF-JO-rEF" secondAttribute="trailing" constant="33" id="95s-hq-TSZ"/>
                            <constraint firstItem="AUn-M1-fU5" firstAttribute="leading" secondItem="pyJ-lP-7Se" secondAttribute="leading" id="J9K-vi-B5p"/>
                            <constraint firstItem="qrp-8N-D9z" firstAttribute="top" secondItem="F3u-jM-mGC" secondAttribute="bottom" constant="20" id="OqV-kW-kn4"/>
                            <constraint firstItem="F3u-jM-mGC" firstAttribute="top" secondItem="E12-xp-xcx" secondAttribute="top" constant="120" id="SfV-M4-rYL"/>
                            <constraint firstItem="TbF-JO-rEF" firstAttribute="top" secondItem="zp7-Ac-GcU" secondAttribute="bottom" constant="170" id="X0m-QP-x2d"/>
                            <constraint firstItem="E12-xp-xcx" firstAttribute="trailing" secondItem="F3u-jM-mGC" secondAttribute="trailing" constant="33" id="Xyg-4i-Y19"/>
                            <constraint firstAttribute="bottom" secondItem="AUn-M1-fU5" secondAttribute="bottom" id="Y3x-wA-eTF"/>
                            <constraint firstItem="Lrl-0G-mOs" firstAttribute="top" secondItem="TbF-JO-rEF" secondAttribute="bottom" constant="12" id="bU7-3q-PXW"/>
                            <constraint firstItem="qrp-8N-D9z" firstAttribute="leading" secondItem="E12-xp-xcx" secondAttribute="leading" constant="33" id="cbQ-75-kGP"/>
                            <constraint firstItem="AUn-M1-fU5" firstAttribute="top" secondItem="pyJ-lP-7Se" secondAttribute="top" id="d83-JT-Y3n"/>
                            <constraint firstItem="zp7-Ac-GcU" firstAttribute="leading" secondItem="E12-xp-xcx" secondAttribute="leading" constant="33" id="ldl-gW-LnR"/>
                            <constraint firstItem="F3u-jM-mGC" firstAttribute="leading" secondItem="E12-xp-xcx" secondAttribute="leading" constant="33" id="nrb-uy-mOz"/>
                            <constraint firstItem="zp7-Ac-GcU" firstAttribute="top" secondItem="qrp-8N-D9z" secondAttribute="bottom" constant="20" id="sgE-EB-RlY"/>
                            <constraint firstItem="E12-xp-xcx" firstAttribute="trailing" secondItem="qrp-8N-D9z" secondAttribute="trailing" constant="33" id="shj-Hq-EWl"/>
                            <constraint firstItem="TbF-JO-rEF" firstAttribute="leading" secondItem="E12-xp-xcx" secondAttribute="leading" constant="33" id="wdA-ls-v5d"/>
                            <constraint firstItem="Lrl-0G-mOs" firstAttribute="leading" secondItem="E12-xp-xcx" secondAttribute="leading" constant="33" id="xNf-c9-Et9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6k-YA-6Bs"/>
                    <connections>
                        <outlet property="emailTextField" destination="qrp-8N-D9z" id="Xy7-ND-EoE"/>
                        <outlet property="signUpButton" destination="Lrl-0G-mOs" id="wvf-gI-G17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fH-cl-SM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-35"/>
        </scene>
        <!--Verification Code Controller-->
        <scene sceneID="LFu-KH-hwM">
            <objects>
                <viewController id="eZh-XS-tIS" customClass="verificationCodeController" customModule="uberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="660-nB-dKs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-yj-tsl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-fd-qQO">
                                <rect key="frame" x="33" y="223" width="327" height="15"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <color key="textColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-4W-kHC">
                                <rect key="frame" x="38.666666666666657" y="298" width="316" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-3w-MlK">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gK0-dr-nPR"/>
                                            <constraint firstAttribute="width" constant="64" id="sd4-ov-wzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-kn-F6O">
                                        <rect key="frame" x="84" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ito-d6-RZd"/>
                                            <constraint firstAttribute="width" constant="64" id="VVB-mx-8QH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-MD-4yN">
                                        <rect key="frame" x="168" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0q0-Kk-brx"/>
                                            <constraint firstAttribute="width" constant="64" id="sUK-wq-Udi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-TA-sIc">
                                        <rect key="frame" x="252" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="67c-L0-v7F"/>
                                            <constraint firstAttribute="width" constant="64" id="EfT-CA-Lbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-fc-5o0">
                                <rect key="frame" x="73" y="372" width="247" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you didnt receive a code!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-ni-dQA">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-NQ-PBh">
                                        <rect key="frame" x="174.66666666666666" y="0.0" width="72.333333333333343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-0Z-ObZ">
                                <rect key="frame" x="30" y="453" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3e7-cH-c3I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verify" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="C2h-Zd-Npd" kind="show" id="ao5-XR-4Lj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wod-FU-4wX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGh-0Z-ObZ" firstAttribute="top" secondItem="d5H-fc-5o0" secondAttribute="bottom" constant="50" id="6Sx-M5-jrX"/>
                            <constraint firstItem="Wod-FU-4wX" firstAttribute="trailing" secondItem="Dye-fd-qQO" secondAttribute="trailing" constant="33" id="6jB-JN-1DO"/>
                            <constraint firstAttribute="trailing" secondItem="3O0-yj-tsl" secondAttribute="trailing" id="8iQ-QK-brw"/>
                            <constraint firstItem="3O0-yj-tsl" firstAttribute="leading" secondItem="660-nB-dKs" secondAttribute="leading" id="BJs-Ml-MXd"/>
                            <constraint firstItem="SGh-0Z-ObZ" firstAttribute="leading" secondItem="Wod-FU-4wX" secondAttribute="leading" constant="30" id="Kaq-fU-DR7"/>
                            <constraint firstItem="d5H-fc-5o0" firstAttribute="centerX" secondItem="660-nB-dKs" secondAttribute="centerX" id="L8T-Ax-TeC"/>
                            <constraint firstItem="xfY-4W-kHC" firstAttribute="centerX" secondItem="660-nB-dKs" secondAttribute="centerX" id="Px6-ga-f7n"/>
                            <constraint firstItem="3O0-yj-tsl" firstAttribute="top" secondItem="660-nB-dKs" secondAttribute="top" id="QSs-IF-KM1"/>
                            <constraint firstItem="Dye-fd-qQO" firstAttribute="top" secondItem="Wod-FU-4wX" secondAttribute="top" constant="120" id="SAM-We-5wo"/>
                            <constraint firstAttribute="bottom" secondItem="3O0-yj-tsl" secondAttribute="bottom" id="WAb-IB-FmJ"/>
                            <constraint firstItem="Wod-FU-4wX" firstAttribute="trailing" secondItem="SGh-0Z-ObZ" secondAttribute="trailing" constant="30" id="YVr-SQ-tfR"/>
                            <constraint firstItem="xfY-4W-kHC" firstAttribute="top" secondItem="Dye-fd-qQO" secondAttribute="bottom" constant="60" id="hMf-at-jTW"/>
                            <constraint firstItem="Dye-fd-qQO" firstAttribute="leading" secondItem="Wod-FU-4wX" secondAttribute="leading" constant="33" id="qMy-xj-BIC"/>
                            <constraint firstItem="d5H-fc-5o0" firstAttribute="top" secondItem="xfY-4W-kHC" secondAttribute="bottom" constant="10" id="ytw-Zc-q5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Y4-xx-R8u"/>
                    <connections>
                        <outlet property="firstNumberText" destination="AD8-3w-MlK" id="4g6-Zd-o2c"/>
                        <outlet property="fourthNumberText" destination="ykb-TA-sIc" id="iuZ-Df-e8v"/>
                        <outlet property="secondNumberText" destination="PG2-kn-F6O" id="Yvo-3N-O0C"/>
                        <outlet property="thirdNmberText" destination="Q3s-MD-4yN" id="5mR-Ax-tVb"/>
                        <outlet property="verifyButton" destination="SGh-0Z-ObZ" id="O0T-cJ-nKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLh-mS-Bxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="-35.491071428571423"/>
        </scene>
        <!--New Password Controller-->
        <scene sceneID="kTl-Sb-LEy">
            <objects>
                <viewController id="C2h-Zd-Npd" customClass="newPasswordController" customModule="uberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3v-HG-ASv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-Cu-QfF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSl-Xt-LlN">
                                <rect key="frame" x="33" y="223" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-y7-cWh">
                                <rect key="frame" x="33" y="315" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8 symbols at least" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-Gs-y38">
                                <rect key="frame" x="33" y="261" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-jM-oIf">
                                <rect key="frame" x="33" y="353" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-r9-t9o">
                                <rect key="frame" x="33" y="447" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zix-dK-bsc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.14901960780000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abI-Hf-joV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abI-Hf-joV" firstAttribute="trailing" secondItem="wQe-Gs-y38" secondAttribute="trailing" constant="33" id="0kc-2e-U4z"/>
                            <constraint firstItem="vbL-jM-oIf" firstAttribute="top" secondItem="xUi-y7-cWh" secondAttribute="bottom" constant="20" id="6LM-QH-ytX"/>
                            <constraint firstItem="GSl-Xt-LlN" firstAttribute="leading" secondItem="abI-Hf-joV" secondAttribute="leading" constant="33" id="9vr-RT-KNL"/>
                            <constraint firstAttribute="trailing" secondItem="6hI-Cu-QfF" secondAttribute="trailing" id="D4h-cl-fGu"/>
                            <constraint firstItem="abI-Hf-joV" firstAttribute="trailing" secondItem="vbL-jM-oIf" secondAttribute="trailing" constant="33" id="Gm1-yf-JQZ"/>
                            <constraint firstItem="vbL-jM-oIf" firstAttribute="leading" secondItem="abI-Hf-joV" secondAttribute="leading" constant="33" id="IX4-Zs-laF"/>
                            <constraint firstItem="xUi-y7-cWh" firstAttribute="leading" secondItem="abI-Hf-joV" secondAttribute="leading" constant="33" id="MjI-Dq-QSg"/>
                            <constraint firstItem="6hI-Cu-QfF" firstAttribute="leading" secondItem="W3v-HG-ASv" secondAttribute="leading" id="Rg3-I2-D4k"/>
                            <constraint firstItem="wQe-Gs-y38" firstAttribute="leading" secondItem="abI-Hf-joV" secondAttribute="leading" constant="33" id="Ril-4D-Ei9"/>
                            <constraint firstItem="abI-Hf-joV" firstAttribute="trailing" secondItem="xUi-y7-cWh" secondAttribute="trailing" constant="33" id="VYC-0O-b7U"/>
                            <constraint firstItem="GSl-Xt-LlN" firstAttribute="top" secondItem="abI-Hf-joV" secondAttribute="top" constant="120" id="VxC-U9-juj"/>
                            <constraint firstItem="rhi-r9-t9o" firstAttribute="leading" secondItem="abI-Hf-joV" secondAttribute="leading" constant="33" id="Ydn-Ug-rzO"/>
                            <constraint firstAttribute="bottom" secondItem="6hI-Cu-QfF" secondAttribute="bottom" id="aBw-uS-7VI"/>
                            <constraint firstItem="wQe-Gs-y38" firstAttribute="top" secondItem="GSl-Xt-LlN" secondAttribute="bottom" constant="20" id="dzv-es-C4x"/>
                            <constraint firstItem="rhi-r9-t9o" firstAttribute="top" secondItem="vbL-jM-oIf" secondAttribute="bottom" constant="60" id="eNv-OY-nN2"/>
                            <constraint firstItem="abI-Hf-joV" firstAttribute="trailing" secondItem="rhi-r9-t9o" secondAttribute="trailing" constant="33" id="jaN-Ga-WTe"/>
                            <constraint firstItem="6hI-Cu-QfF" firstAttribute="top" secondItem="W3v-HG-ASv" secondAttribute="top" id="rqT-X1-C2l"/>
                            <constraint firstItem="abI-Hf-joV" firstAttribute="trailing" secondItem="GSl-Xt-LlN" secondAttribute="trailing" constant="33" id="t4h-JY-BZU"/>
                            <constraint firstItem="xUi-y7-cWh" firstAttribute="top" secondItem="wQe-Gs-y38" secondAttribute="bottom" constant="20" id="zzS-sW-Mh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rH5-Pl-2qK"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="vbL-jM-oIf" id="m1i-yP-ZLS"/>
                        <outlet property="newPasswordTextField" destination="wQe-Gs-y38" id="jzn-l3-Mg0"/>
                        <outlet property="submitButton" destination="rhi-r9-t9o" id="DO7-Ht-rLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O7-RP-WB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_2" width="310" height="582"/>
        <image name="renew_background" width="310" height="580"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
